#
##
##########################################################################
#                                                                        #
#       Gauth Google Authenticator Automater                             #
#                                                                        #
#                                                                        #
#       Copyright (C) 2010 /2012 by Vamegh Hedayati                      #
#       vamegh <AT> gmail.com                                            #
#                                                                        #
#       Please see Copying for License Information                       #
#                               GNU/GPL v2 2010                          #
##########################################################################
##
# Main GAUTH Program Configuration file
##
#
## All config options can be specified to gauth via the command line, if no options are specified,
# They are read in from here. Please update this rather than relying on the command line.
#
##
# Configuration options are very simple
#################################################
#### PLEASE DO NOT REMOVE THE LINE BELOW
<--GAUTH-->
#
## Location to store log messages
logfile_location=/var/log/gauth

## Location to store the .google_authentication key files, please note this same path needs to also be set in /etc/pam.d/password-auth
## for the default location the corresponding password auth line is:
## auth [success=done new_authtok_reqd=done default=die] pam_google_authenticator.so user=root secret=/var/opt/gauth/users/${USER}/.google_authenticator
## Please note the secret location above, gauth will add the users/<username> to the path below automatically.
## The SQLite db will be stored in /var/opt/gauth/<dbname>.db if it is created the qrcode png images are automatically stored in
## /var/opt/gauth/users/<username>/<username>.png also
keystore_location=/var/opt/gauth
#
## Verbosity level of logging, value can be 1,2 or 3.
## 1 - Low level, mainly marks errors and events that really need to be looked at
## 2 - adds some debugging output
## 3 - This logs practically everything, use this with caution as it will create huge log files.
log_verbosity=1
#
#
#
## Set The QRCODE message
## This is used as the identifier for the google authenticator application,
## So on mobile phones, this will be displayed as the title along with the changing codes
## if this is set to :
# qrcode_title=::EMAIL::
# qrcode_title=::NAME::
# qrcode_title=::UNAME::
## They will be substituted with the users actual name, email or username
##Please note the above is only useful if using LDAP, if not using LDAP then the substitutions will not occur.
qrcode_title=::UNAME::@GAUTH

## Email Settings
#
## Use the mail system, default yes, if you wish to disable this please answer no below.
use_mail=yes
#use_mail=no

## Should mail be handled internally or externally,
## if remote host is set to yes here then emails will be sent using net::smtp
## if it is set to no then emails will be sent using the local sendmail command.
## Use this only if net::smtp has actually been installed on the server running this program
remote_host=no

## The host to send emails to, ie the company mailserver this can be an ip address or
## it could be a resolvable hostname or localhost.. remote_host should also be yes above
## for this option to be useable.
mail_host=localhost

## send emails to the following recipients, this can be a comma seperated list.
## by default this is populated by ldap, but this can be hardcoded below if there is no ldap
## system to rely on.
#mail_to=anonnee@kamouse.com

## Send the emails from this system as, please change this to a suitable email address.
mail_from=anonnee@kamouse.com

## Use LDAP or not if this is set to no ldap will not be used, if yes, ldap server will be queried.
use_ldap=yes

## LDAP Server details
ldap_server=ldap.anoneekxample.com

## LDAP Base
ldap_base="dc=anoneekxample,dc=com"

## LDAP Search Patho
## Currently not used , this is hardcoded in the program, so whatever you set here will actually be ignored.
ldap_search="'uid', 'cn', 'loginShell'"

## LDAP BIND
## If you are planning to bind anonymously please set either ldap bind or ldap pass as anon
## both can also be set to anon, but to bind with a user and pass please make sure neither are anon
## currently only anonymous binds are supported, authenticated binds have not been implemented as yet
ldap_bind=anon

## LDAP PASS
## currently only anonymous binds are supported, authenticated binds have not been implemented as yet
ldap_pass=anon

## database information only sqlite or mysql is currently supported
## set the dbi to either mysql or sqlite, if you use sqlite the file will be called database_name.db
## and located in /var/opt/gauth/ also the host, user and pass will be ignored,
## mysql requires all of these values to be set.
## use_database must be either a yes or no.
use_database=yes
database_dbi=sqlite
database_name=gauth
database_host=localhost
database_table=gauthers
database_user=root
## if password contains funny characters pleae enclose in quotes.
database_pass=letmein

## The user to check, this should be disabled unless you want to specifically target a user,
## this can also be done by passing -U on the command line.
#user_check="anonneekamouse"
user_check=
