#
##
##########################################################################
#                                                                        #
#       PAM - LDAP Check                                                 #
#                                                                        #
#       Part of the Google Authenticator Automator System                #
#                                                                        #
#                                                                        #
#       Copyright (C) 2010/2012 by Vamegh Hedayati                       #
#       vamegh <AT> gmail.com                                            #
#                                                                        #
#       Please see Copying for License Information                       #
#                               GNU/GPL v2 2010                          #
##########################################################################
##
# PAM-LDAPCHECK Configuration file
##
#
## All config options can be specified to via the command line, if no options are specified,
# They are read in from here. This file should not need to be changed and this script should
# Only ever be invoked by PAM password-auth
#
##
# Config options are very simple
#################################################
#### PLEASE DO NOT REMOVE THE LINE BELOW
<--GAUTH-->
#
## Location to store log messages
logfile_location=/var/log/gauth

## Verbosity level of logging, value can be 1,2 or 3.
## 1 - Low level, mainly marks errors and events that really need to be looked at
## 2 - adds some debugging output
## 3 - This logs practically everything, use this with caution as it will create huge log files.
log_verbosity=1

## Use LDAP or not if this is set to no ldap will not be used, if yes, ldap server will be queried.
## This must be set to yes for obvious reasons (hint this is a pam-ldapcheck script)
use_ldap=yes

## LDAP Server details
ldap_server=ldap.anoneekxample.com

## LDAP Base
ldap_base="dc=anoneekxample,dc=com"

## LDAP Search Path
## Currently not used , this is hardcoded.
ldap_search="'uid', 'cn', 'loginShell'"

## LDAP BIND
## If you are planning to bind anonymously please set either ldap bind or ldap pass as anon
## both can also be set to anon, but to bind with a user and pass please make sure neither are anon
## currently only anonymous binds are supported.
ldap_bind=anon

## LDAP PASS
ldap_pass=anon

## The user to check, this should be disabled unless you want to specifically target a user,
## this can also be done by passing -U on the command line.
#user_check=anonneekamouse.com
user_check=

## Email Settings
#
## Use the mail system, default yes, if you wish to disable this please answer no below.
## This should also be enabled, if you wish to notify users of the failure
use_mail=yes
#use_mail=no

## Should mail be handled internally or externally,
## if remote host is set to yes here then emails will be sent using net::smtp
## if it is set to no then emails will be sent using the local sendmail command.
remote_host=no

## The host to send emails to, ie the company mailserver this can be an ip address or
## it could be a resolvable hostname or localhost.. remote_host should also be yes above
## for this option to be useable.
mail_host=localhost

## send emails to the following recipients, this can be a comma seperated list.
#mail_to=anonnee@kamouse.com

## Send the emails from this system as, please change this to a suitable email address.
mail_from=anonnee@kamouse.com

