##########################################################################
#                                                                        #
#       PAM - OATH User Checker                                          #
#                                                                        #
#       Part of the Google Authenticator Automater System                #
#                                                                        #
#                                                                        #
#       Copyright (C) 2010/2012 by Vamegh Hedayati                       #
#       vamegh <AT> gmail.com                                            #
#                                                                        #
#       Please see Copying for License Information                       #
#                               GNU/GPL v2 2010                          #
##########################################################################
##
# PAM-OATH Configuration file
##
#
## All config options can be specified to via the command line, if no options are specified,
# They are read in from here. This file should not need to be changed and this script should
# Only ever be invoked by PAM password-auth
#
##
# Config options are very simple
#################################################
#### PLEASE DO NOT REMOVE THE LINE BELOW
<--GAUTH-->
#
## Location to store log messages
logfile_location=/var/opt/gauth

## Location to search for the users.oath file, this file is used by the
## by the OTP c200 Hardware tokens, this script uses this path to search
## for the users.oath file.

## Please note this same path needs to also be set in /etc/pam.d/password-auth
## for the default location the corresponding password auth line is:
## [success=done new_authtok_reqd=done default=die] pam_oath.so usersfile=/var/opt/oath/users.oath window=60
## Please note the secret location above, gauth will add the users/<username> to the path below automatically.
keystore_location=/var/opt/oath

## Verbosity level of logging, value can be 1,2 or 3.
## 1 - Low level, mainly marks errors and events that really need to be looked at
## 2 - adds some debugging output
## 3 - This logs practically everything, use this with caution as it will create huge log files.
log_verbosity=1

## The user to check, this should be disabled unless you want to specifically target a user,
## this can also be done by passing -U on the command line.
#user_check="anonneekamouse"
user_check=
