@@@DATE@@@


Hello @@@USER@@@,

Welcome to 2 Factor Auth System



-- Step 1 :: --

Please install the google authenticator application on your smart phone, available in the following locations:.

iPhone :
The application is available here:
http://itunes.apple.com/gb/app/google-authenticator/id388497605?mt=8

Android :
The application is available here:
https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en

For Blackberry handsets and for further help in installing the application please refer to the Google Support page available here:
http://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447

A client not written by Google is also available for Windows Phone 7, you will need to search the market place and install this manually, currently this is not officially supported.


-- Step 2 :: --

Once the application is installed please scan the following QR CODE into the application:


http://WEBSITE/@@@USERID@@@.png


If you have an iPhone or a Blackberry, a qr scanner should already be installed and availablei and you should be able to just scan this in.

If you are using an Android  phone you will need to install a QR Code scanner there are several options, but the following two have been tested and known to work:


Barcode Scanner
ZXing Team
https://play.google.com/store/apps/details?id=com.google.zxing.client.android&hl=en

Google Goggles
Google Inc.
https://play.google.com/store/apps/details?id=com.google.android.apps.unveil&hl=en

Once the QR Code is scanned in, the Google authenticator application should be displaying the verification code.


@@@BEGIN@@@


Kind Regards,

GAUTH
